{
    "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left": ["custom/launcher", "cpu", "memory", "custom/gpu-usage"],
    "modules-center": ["clock", "custom/updates"],
    "modules-right": ["network", "battery", "backlight", "pulseaudio", "custom/clipboard"],

    "clock": {
        "tootltip": false,
        "format": "{:%a, %e %b, %I:%M %p}"
    },

    "custom/gpu-usage": {
	"exec": "$HOME/.scripts/waybar/gpuMonitor.sh",
	"format": " {}",
	"interval": 5
    },

    "custom/launcher": {
        "tootltip": false,
        "format" : "󰣇 "
    },

    "cpu": {
        "interval": 30,
        "format" : " {}%",
        "max-length": 10,
	"on-click":"kitty -e btop"
    },

    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 30
    },

    "network": {
        "interval": 100,
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} {signalStrength}%",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "exec": "kitty -e nmcli dev wifi",
	"on-click": "iwmenu -l rofi&"
    },

    "custom/updates":{
        "format": "{} ",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu"
    },

    "custom/clipboard":{
        "format": "",
        "on-click": "kitty --class clipse -e 'clipse'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}% ",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/temp": {
        "exec": "$HOME/.config/waybar/temp.py",
        "format": "{}",
        "tooltip": true,
        "interval": 20

    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
